\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Just what is \LuaLaTeX \xspace ?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Switching from \LaTeX \xspace to \LuaLaTeX \xspace }{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}A Lua-in-\TeX \xspace primer}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Other things you should know}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Essential packages and practices}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}User-level}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Developer-level}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Naming conventions}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Engine and mode detection}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Basic resources}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Font internals}{9}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Other packages}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}User-level}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Developer-level}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}The \texttt {luatex} and \texttt {lualatex} formats}{11}{section.4}%
\contentsline {section}{\numberline {5}Things that just work, partially work, or don't work (yet)}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Just working}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Partially working}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Not working (yet)}{13}{subsection.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
